<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziara</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/Logo.png"</a>
    
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a  href="contact.html">Contact</a></li>
                <li><a class="active"href="signin.html"></li><i class="fa fa-sign-in" aria-hidden="true"></i></a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                
        
            </ul>
        </div>
    </section>



<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
</head>
<body>

     <div class="container">
    <h1>Login</h1>
    <form id="feedbackForm">
      <label for="name">Username:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Login</button>
    </form>
  </div>

  <script>
  
  const firebaseConfig = {
    apiKey: "AIzaSyB4t-vVGfKrXfez2fxuWMU9gamJ26HOCvY",
    authDomain: "e-comerce-site-34aec.firebaseapp.com",
    databaseURL: "https://e-comerce-site-34aec-default-rtdb.firebaseio.com",
    projectId: "e-comerce-site-34aec",
    storageBucket: "e-comerce-site-34aec.appspot.com",
    messagingSenderId: "494220908881",
    appId: "1:494220908881:web:467a3353033f7fb8875b70",
    measurementId: "G-DRF5RGYKR6"
  };

    // Initialize Firebase
     firebase.initializeApp(firebaseConfig);
    // Form submission event
    document.getElementById('feedbackForm').addEventListener('submit', submitForm);

    function submitForm(e) {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      saveFeedback(name, email,password );
    }

    // Save feedback to Firebase
    function saveFeedback(name, email,password ) {
      const feedbackRef =  firebase.database().ref('feedback');
      const newFeedbackRef = feedbackRef.push();
      newFeedbackRef.set({
        name: name,
        email: email,
        password: password
      });
      alert('Login successfully!');
      document.getElementById('feedbackForm').reset();
    }
  </script>
    
  </script>
</body>
</html>



<footer class="section-p1">
    <div class="col">
        <img src="img/new lo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address: </strong> 105 Birchmount Road,Toronto</p>
        <p><strong>Phone: </strong> 4376075807</p>
        <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow Us </h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Whishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
    <h4>Install App</h4>
    <p>From App Store or Google Play</p>
    <div class="row">
        <img src="img/Pay/google.png" alt="">
        <img src="img/Pay/Apple.jpeg" alt="">
    </div>
    </div>
</footer>


    <script src="script.js"></script>
</body>
</html>